# date-webapp

./: Dockerfile  README.md  appo.yaml  dockerfile  pom.xml
.github/workflows/: ci_cd_helm.yaml  ci_cd_microk8s_local.yaml  debug_docker.yaml  test.yaml
env/: entrypoint.sh
env/development/: env.properties
env/production/: env.properties
env/staging/: env.properties
helm/: values-development.yaml  values-production.yaml  values-staging.yaml  values.yaml
helm/date-webapp/: Chart.yaml  values-staging.yaml
helm/date-webapp/templates/: configmap.yaml  ingress.yaml  secret.yaml  service.yaml
helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/: deployment.yaml  ingress.yaml  service-cluster.yaml  service-nodePort.yaml  service.yaml
k8s/configmaps/: configmap-development.yaml  configmap-production.yaml  configmap-staging.yaml
k8s/secrets/: secret-development.yaml  secret-production.yaml  secret-staging.yaml
src/main/java/com/example/: DateResource.java  DateService.java  FileHandlerServlet.java  FileService.java
src/main/java/com/example/config/: AppConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/com/example/: DateServiceTest.java
